# ASP.NET-School-Projects

BigIntegerExtended/: BigIntegerExtended.sln  Program.cs  StringExtention.cs
CarDealershipWithMigrations/: Module3Practice.sln  Program.cs
Course_Registration/: Course_Registration.csproj  Course_Registration.sln  Program.cs  Startup.cs  appsettings.json
Course_Registration/Controllers/: CourseController.cs  CourseStudentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
Course_Registration/Data/: ICourseRepo.cs  ICourseStudentRepo.cs  IInstructorRepo.cs  IStudentRepo.cs  SchoolContext.cs
Course_Registration/Data/MockRepos/: MockCourseRepo.cs  MockCourseStudent.cs  MockCourseStudentRepo.cs  MockInstructorRepo.cs  MockStudentRepo.cs
Course_Registration/Data/SqlRepos/: SqlCourseRepo.cs  SqlCourseStudentRepo.cs  SqlInstructorRepo.cs  SqlStudentRepo.cs
Course_Registration/Migrations/: 20211015164110_SetupMigFiles.Designer.cs  20211015164110_SetupMigFiles.cs  SchoolContextModelSnapshot.cs
Course_Registration/Models/: CourseStudents.cs  Courses.cs  ErrorView.cs  Instructors.cs  Student.cs
Course_Registration/Properties/: launchSettings.json
Course_Registration/Views/: _ViewImports.cshtml
Course_Registration/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
Course_Registration/Views/CourseStudent/: Index.cshtml
Course_Registration/Views/Instructor/: Create.cshtml  Index.cshtml
Course_Registration/Views/Shared/: _Layout.cshtml
Course_Registration/Views/Student/: Create.cshtml  Index.cshtml
Course_Registration/scripts/: app.ts
Course_Registration/wwwroot/: index.html
Course_Registration/wwwroot/scripts/: app.js  app.js.map  app.ts
CryptographyCCandPassword/: CryptographyCCandPassword.csproj  CryptographyCCandPassword.sln  Program.cs
DetermineAreaofShapes/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Shape.sln  Square.cs
DivisibleBy3Or5/: FizzBuzz.sln  Program.cs
ExceptionHandling/: ExceptionHandling.sln  Program.cs
JSONToXML/: JSONToXML.sln  (+2 more)
(+109 files in other folders)
